# AquaticCenter

./: HELP.md  README.md  pom.xml
java/com/uqam/inf5190/natation/: GestionDeCoursDeNatationApplication.java
java/com/uqam/inf5190/natation/dao/: CoursProduitRepository.java  CoursRepository.java  SaisonRepository.java  UserRepository.java
java/com/uqam/inf5190/natation/entities/: Cours.java  CoursProduit.java  Session.java  User.java
java/com/uqam/inf5190/natation/entities/enums/: Days.java  Niveau.java  Role.java  Saison.java  Status.java
java/com/uqam/inf5190/natation/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
java/com/uqam/inf5190/natation/security/config/: ApplicationSecurityConfig.java
java/com/uqam/inf5190/natation/service/: MyUserDetailsService.java  UserPrincipal.java
java/com/uqam/inf5190/natation/web/: AdminController.java  CoursController.java  UserController.java  homeController.java
resources/: application.properties
resources/templates/: connexion.html  creer_compte.html  home.html
resources/templates/admin/: addCours.html  displayCours.html  displaySession.html
resources/templates/errors/: 404Error.html
resources/templates/user/: displayCours.html  userAccount.html
test/java/com/uqam/inf5190/natation/: GestionDeCoursDeNatationApplicationTests.java
