server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
# config H2 database & file-based stored
spring.datasource.url=jdbc:h2:mem:testdb
# uncomment the below line if using windows machine and comment the above
# spring.datasource.url = jdbc:h2:file:C:/data/natation
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-admin
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false